@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-size: 14px;

}

body{
    width: 100%;
    background: #fafafa;
    position: relative;
    font-family: "Roboto",sans-serif;
}
*:focus{
    outline: none;

}

.navbar{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 50px;
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}


.nav-wrapper{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.brand-img{
    height: 45px;
    margin-top: 5px;
}

.search-form{
    margin-bottom: 20px;
}

.search-box{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 25px;
    background: #fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    text-transform: capitalize;
}

.nav-items{
    height: 22px;
    position: relative;

}

.icon{
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.user-profile{
    width: 22px;
    border-radius: 50%;
}

.main{
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
    margin-top: 50px;

}
.wrapper{
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
}

.left-col{
    display: flex;
    flex-direction: column;

}
.status-wrapper{
    width: 100%;
    height: 120px;
    background:#fff ;
    border: 1px solid #dfdfdf;
    padding: 10px;
    padding-right: 0;
    border-radius: 2px;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
}

.status-wrapper::-webkit-scrollbar{
    display: none;
}



.status-card{
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}
.profile-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg,rgb(255,230,0),rgb(60, 188, 248) 80%);


}

.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.username{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    color: rgba(0,0, 0, 0.5);


}

.post{
    width: 100%;
    height: 600px;
    background: #fff;
    border: 1px solid #dfdfdf;
    margin-top: 10px;
}

.info{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

}

.info .username{
    width: auto;
    font-weight: bold;
    font-size: 14px;
    color: #000;
    margin-left: 10px;

}

.info .options{
    height: 10px;
    cursor: pointer;
}

.info .user{
    display: flex;
    align-items: center;
}
.info .profile-pic{
    width: 50px;
    height: 50px;
    padding: 0;
    background: none;
    
}

.info .profile-pic img{
    border: none;
}

.post-image{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.post-content{
    width: 100%;
    padding: 20px;

}
.likes{
    font-weight: bold;
}
.description{
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}

.description span{
    font-weight: bold;
    margin-right: 10px;

}

.post-time{
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
}

.comment-wrapper{
    width: 100%;
    height: 50px;
    border: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-wrapper .icon{
    height: 30px;
    border-radius: 50%;

}

.comment-box{
    width: 80%;
    height: 50px;
    border: none;
    outline: none;
    font-size: 14px;

}

.comment-btn,.logout-btn, .follow-btn{
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    color: (0,162,255);
    opacity: 0.5;


}

.reaction-wrapper{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;
}

.reaction-wrapper .icon{
    height: 25px;
    margin: 0;
    margin-right: 20px;
}

.right-col{
    padding: 20px;

}

.profile-card, .suggestion-card{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

}

.profile-card .profile-pic{
    flex: 0 0 auto;
    padding: 0;
    background: none;
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.profile-card .profile-pic img{
    border: none;
    width: 70px;
    height: 70px;
}

.profile-card .username, 
.suggestion-card .username{
    font-weight: 500px;
    font-size: 14px;
    color: #000;
    margin-bottom: 0;
}

.profile-card .sub-text, .suggestion-card .sub-text{
    color: #000;
    font-size: 12px;
    font-weight: 500;
    margin-top: 2px;
    margin-bottom: 0;

}

.logout-btn, .follow-btn{
    display: inline-block;
    background: hwb(251 4% 4%);
    color: #fff;
    font-size: 16px;
    padding: 10;
    border: none;
    width: 100px;
    margin-left: 10px;
}

.suggestion-card .suggestion-pic{
    flex: 0 0;
    padding: 0;
    background: none;
    width: 50px;
    height: 40px;
    margin-right: 10px;

}

.suggestion-card .suggestion-pic img{
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.suggestion-text{
    font: size 14px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
    margin: 0;
}

/*Login*/
.container{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.main-container{
    display: flex;
    flex-grow: 1;
}
.main-content{
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 930px;
    flex-grow: 1;
}

.slide-container{
    height: 620px;
    flex-basis: 450px;
}

.slide-content{
    margin: 100px 0 0 150px;
    position: relative;
}

.slide-container img{
    position: absolute;
    inset: 0;
    opacity: 0;
    visibility: hidden;
}
.slide-container img.active{
    opacity: 1;
    visibility: visible;
}





/*login page new*/




*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
body{
    background: #fafafa;
    background-position: center;
    background-size:cover;
    height: 115vh;

}

.form{
    width: 450px;
    height: 620px;
    color: #000;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px 25px;
    border-radius: 1px;

}
.play img{
    display: flex;
    flex-grow: 1;
    width: 320px;
    height: 70px;
    margin-bottom: 22px;
    margin-left: 29px;
    
}
.form h1{
    width: 220px;
    text-align: center;
    padding-left: 11px;
    font-size: 35px;
    color: #66ff00;
    margin-bottom: 20px;
}


.form p{
    padding-bottom: -15px;
}

.form input{
    width: 100%;
    height: 35px;
    padding-top: 5px;
    margin-bottom: 30px;
    background: transparent;
    border-bottom: 1px solid #000;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #000;
    outline: none;
    font-size: 15px;
    letter-spacing: 1px;

}



.form input[type="submit"]{
    width: 80%;
    margin-left: 45px;
    border: none;
    height: 40px;
    color: #000;
    background: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;

}

.form input[type="submit"]:hover{
    cursor: pointer;
    background: hsl(252, 100%, 50%);
    color: #fff;
    font-weight: bold;
}






.or{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.or hr{
    width: 35%;
    margin: 0 10px;

}
.or span{
    color: #919191;

}


.goto{
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;

}
.goto p{
    font-size: 14px;
    margin: 15px;
    text-align: center;

}
.goto a{
    text-decoration: none;
    color: rgb(0, 162,255);
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
}


.app-download{
    
    display: flex;
    flex-direction: column;
}
.app-download p{
    
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    margin: 10px 20px;
}
.store-link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;


}
.store-link a img{
    height: 40px; 
    
}
.store-link a:nth-child(1){
    margin-right: 30px;
}




/*profile page*/

.profile-header{
    margin-top: 30px;

}

.profile-container{
    max-width: 95.5rem;
    margin: 0 auto;
    padding: 0 2rem;

}

#profile-btn{
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.profile-btn:focus{
    outline: 0.5rem auto #4d90fe;

}

.profile{
    padding: 5rem 0;
}

.profile::after{
    content: "";
    display: block;
    clear: both;

}
.profile-image{
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;

}

.profile-image img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
 
}

.profile-user-settings, .profile-stats, .profile-bio{
    float: left;
    width: calc(66.666% - 2rem);

}

.profile-user-settings{
    margin-top: 1.1rem;
}

.profile-user-name{
    display: inline-block;
    font-size: 3.0rem;
    font-weight: 300;
}

.profile-edit-btn{
    font-size: 1.4rem;
    line-height: 1.7rem;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn{
    font-size: 1.3rem;
    margin-left: 2rem;
}

.profile-stats{
    margin-top: 2.3rem;

}

.profile-stats li{
    display: inline-block;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-bio {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;

}

.profile-real-name, .profile-stat-count, .profile-edit-btn{
    font-weight: 600;
}

/*gallery*/

.gallery{
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item{
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info, .gallery-item:focus .gallery-item-info{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.gallery-item-info{
    display: none;
}

.gallery-item-info li{
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 400;

}

.gallery-item-likes{
    margin-right: 2.2rem;
}

.gallery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.follow-btn-user-profile{
    display: inline-block;
    background: rgb(0, 162,255);
    color: #fff;
    font-size: 16px;
    padding: 6px;
    border: none;
    width: 450px;
}

/*chatbot*/



.container {
    --light-color: #fff;
    height: 420px;
    width: 350px;
    background: var(--light-color);
    position: fixed;
    bottom: 50px;
    right: 10px;
    box-shadow: 0px 0px 15px 0px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .chat-header {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    background-color: #0652c0;
    color: var(--light-color);
    font-size: 1.5rem;
  }
  
  .chat-header .logo {
    height: 35px;
    width: 35px;
    box-shadow: 0px 0px 10px 0px black;
  }
  .chat-header img {
    height: 100%;
    width: 100%;
  }
  .chat-header .title {
    padding-left: 10px;
  }
  .chat-body {
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    align-items: flex-end;
    overflow-y: auto;
  }
  .chat-input {
    height: 60px;
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
  }
  .input-sec {
    flex: 9;
  }
  .send {
    flex: 1;
    padding-right: 4px;
  }
  .send img{
    width: 45px;
  }
  #txtInput {
    line-height: 30px;
    padding: 8px 10px;
    border: none;
    outline: none;
    caret-color: black;
    font-size: 1rem;
    width: 100%;
  }
  
  .chatbot-message,
  .user-message {
    padding: 8px;
    background: #ccc;
    margin: 5px;
    width: max-content;
    border-radius: 10px 3px 10px 10px;
  }
  .chatbot-message {
    background: #0652c0;
    color: var(--light-color);
    align-self: flex-start;
    border-radius: 10px 10px 3px 10px;
  }






/*Footer*/

.footer{
    padding-bottom: 15px;
    padding-top: 100px;

}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.links a{
    text-decoration: none;
    color: #000;
    font-size: 13px;
    line-height: 18px;
    margin: 0 8px 12px 8px;    
}

.copyright{
    padding: 12px 0;
    color: #34c4fe;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
}



/* Dark mode*/

.dark{
    background: #151515;
    border: 1px solid #262626;
    color: #dfdfdf;
}

.dark-mode-link {
    color: #fff ! important;
}

/*change image*/
img{
    height: 200px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
}



.profile-pic-div{
    
    height: 200px;
    width: 200px;
    position: absolute;
    top: 25%;
    right: 25%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid grey;
    border-radius: 50%;
    background: linear-gradient(45deg,rgb(255,230,0),rgb(60, 188, 248) 80%);
    padding: 4px;
}

#photo{
    height: 100%;
    width: 100%;
}

#file{
    display: none;
}

#uploadBtn{
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: wheat;
    line-height: 30px;
    font-family: sans-serif;
    font-size: 15px;
    cursor: pointer;
    display: none;
}

